﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InyenccionDependencias", "InyenccionDependencias\InyenccionDependencias.csproj", "{1658A6DB-4761-4328-BA1F-BCABAA4B3A4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1658A6DB-4761-4328-BA1F-BCABAA4B3A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1658A6DB-4761-4328-BA1F-BCABAA4B3A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1658A6DB-4761-4328-BA1F-BCABAA4B3A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1658A6DB-4761-4328-BA1F-BCABAA4B3A4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65EE38DD-1171-440E-B9D7-2E84BB3E30AA}
	EndGlobalSection
EndGlobal
